<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servey Form</title>
</head>
<body>
    <h1>Servey form</h1>
    <!-- Create Form-->
    <form>
        <!-- Details -->
        <div class="Form-control">
            <label for="name">Your name:</label>
            <input type="text" name="name" id="name" placeholder="Fill your name">
        </div>

        <div class="Form-control">
            <label for="email">Your email:</label>
            <input type="email" name="email" id="email" placeholder="Fill your email">
        </div>
        <div class="Form-control">
            <label for="age">Your age:</label>
            <input type="age" name="age" id="email" placeholder="Fill your age">
        </div>
        <div class="Form-control">
            <label for="role" id="role">
                Your role:
            </label>
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="professor">Professor</option>
                <option value="orther">Orther</option>
            </select>
        </div>
        <div class="Form-control">
            <label for="recommend">
                Would you like to recommend IT club for your friend
            </label>
            <label for="recommend-1">
                <input type="radio" name="recommend" id="recommend-1"> Yes </input>
            </label>
            <label for="recommend-2">
                <input type="radio" name="recommend" id="recommend-2"> No </input>
            </label>
            <input for="recommend-3">
                <input type="radio" name="recommend" id="recommend-3"> Maybe </input>
            </label>
        </div>
        <div class="Form-control">
            <label for="comment">Decrible your selft</label>
            <textarea name="comment" id="comment"></textarea>
        </div>
        <button type="submit" value="submit">
            submit
        </button>
    </form>
</body>
</html>
<style>
    body
    {
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    form
    {
        background: url(../Image/Anh_Dong_1.gif);
        background-repeat:no-repeat;
        background-color: black;
        max-width: 500px;
        margin: 50px auto;
        padding: 30px 20px;
        box-shadow: 5px 5px 7px black(0,0,0,0.5) color(white);
    }
    .Form-control
    {
        color:white;
        text-align: left;
        margin-bottom: 20px;
    }
    .Form-control select, textarea
    {
        border: 1px solid white;
        border-radius: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        display: block;
        width: 100%;
    }
    .Form-control textarea
    {
        resize: vertical;
    }
    .Form-control input
    {
        display: block;
        margin-bottom: 5px;
    }
    .Form-control label
    {
        display: block;
        margin-bottom: 5px;
    }
    
</style>